{
  "name": "javier-moreno-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && npx wrangler@latest deploy",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "latest"
  }
}
